React 18

useEffect : 
	use for only connecting with out of react world like API’s , DOM
useCallback:
	Returns a callback function.
	Skip the re-renders
	update state from memoised value
useMemo: 
	Returns a value
useRef:
we can store information.
Changing the data in useRef don’t  re-render the component.
useState: 
Lets you to add a state variable to your component.
update the state based on previous value using updater function ﻿ ﻿
useContext:  
Passing Data deeply into the tree  ﻿
we can set default values  ﻿
we can pass any kind values like objects , arrays, Boolean ﻿ ﻿
Optimising the re-renders by passing objects or arrays ﻿ ﻿ ﻿
useReducer:
A state variable with logic inside a reducer function  ﻿ ﻿ ﻿ ﻿ ﻿ ﻿
useImperaiveHandle


Hooks:-
Rules of Hooks: Don’t call hooks inside loops, conditions and nested functions

Mount
Constructor: useState
ComponenDidMount : useEffect with [] , runs only once
Static getDervicedStateFromProps
render()

Update:
Static getDervicedStateFromProps
ShouldComponentUpdate: React.memo
getSnapshotBeforeUpdate
ComponentDidUpdate: useEffect
render()

UnMount
ComponentWillUnMount: useEffect retrun method

Error boundaries
Static getDervicedStateFromError displays a fall back ui after error occurred
componentDidCatch provides the error information

Fragments
Grouping multiple elements together.
Grouping Elements together

Suspense
Lazy load with fall back content ﻿ ﻿ ﻿ ﻿ ﻿ ﻿ ﻿ 
<suspense fallback={<Loading/>}>
<someComponent/>
<suspense>

StrictMode :- 
lets find the common bugs in yours component during development
<strictMode><App/></strictMode>
warnings for depricated API's

Profiler :- 
For measuring the rendering performance
<Profiler id=“App” onRender={onRender}><App/>

Resusablity:-
HOC: Reusing the component logic
Render Props: Pasing jsx element as value for render property

API’S:-
Lazy ﻿ ﻿: ﻿ ﻿﻿Load the component when ever it is required, React.lazy(() => import(‘./someComponent.js'))
﻿Memo : ﻿ ﻿﻿Memo is high order component i.e used for memoise a component, which means it will cache the out put of the component & only re renders only when props are changed. ( caching entire Calculation)
Create Context: props drilling
forwardRef: passing ref through a component to one of children element, we can add ref to functional component.

Features of React:-
Virtual DOM ﻿ ﻿ 
Components
One way Data Binding
JSX
Simplicity
Performance ﻿ ﻿ ﻿

Virtual DOM
The Virtual Dom in reactJS is a light weight copy of actual DOM i.e used to improve the performance by minimizing the number of updates to the actual DOM.
Ex: when user interacts with react component, the virtual DOM updates first, and then React compares the previous version 

JSX
Allows to write HTML in javascript.

What are keys : key attribute , should assign with number or string for easily identifying the element among sibling element.
What are refs: ref attribute, for accessing the dom element. Should assign with a string or function 
StateLess component functional components
Stateful components: class components
controled components: every Form element has thier own state, we will add one handler for each element
uncontrolled components: we can add ref
Reconciliation:
syntheticEvents:
A cross browser wrapper of the browser native event
The event handling system is different compared native javascript event handling ie. we use camelcase isntead lowercase for events, event hanlder are strings in native js and in react we use jsx.
 
React DOM

Create Portal: lets you render some children into different parts of DOM ﻿ ﻿( rendering a model with create portal ) ﻿ ﻿ ﻿
CreateRoot: replacement of render, used for creating the root element for diaplaying react component in dom node ﻿ ﻿
import { createRoot } from 'react-dom/client';

const root = createRoot(document.getElementById('root'));
root.render(<App />);
﻿
﻿

Naming Conventions

Boolean : use is or has

Component Name: should start with capital letters

handler Name: event handler name should start with handleMesuresClick, hanldeFormSubmissionClick

Naming event handler props: Should start with on

<child onSmash={smash}></child>






