My Self

i am having nearly 10 years of expierence in developing responsive web applications , IOT Applications & Chat Bot Applications.

My Skills are  React.js, Redux, Node.js, Javascript , HTML5 ,CSS3 & Bootstrap

Unit testing JEST

Tools,, Git, webpack, Visual Studio Code, Docker, npm, jira, confluence & CI-CD tools.

As we are following Agile way of working and scrum methodlogies

Project

Long Term Performance Dashboard

This appliction is used by the advocates of apple to analyse the performance of the apple products like iphone, ipad, mac etc…

The Major features are

All Products Overview
All Products Trends : Sales of products through time range in FY, Quarter
All Products Compare:  the all prodcuts sales through online / store / bookings

Specfic product overview, : sales of all iphone model
Specfic product Trends, 
Specfic product Compare

Accessory of specific product ( adapters, cases etc …)
Ipad keyboard
watch bands
Mac keyboard, mice, input devices
Sales of those accessories

And we do we have filter  like time period , country, region, 
The data is visualised in Bar graph for sales compare between the products, 

Roles & Responsibilities

As we are four front end developers , ( Agile way of working )

what are the challenges ?

Managing the client Expectations ( Transforming ).: Communicating the technical complexity in to the business team. ﻿
Preventing Scope creep
Understanding the business needs ( Adaptability ): when i am working in bank mail, self service , securities application, 

Difference between angular & react
